# android-clean-architecture

./: .travis.yml  README.md  build.gradle  kotlin-mvp.jks.enc
app/: build.gradle
app/src/androidTest/java/it/gopher/kotlin_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/gopher/kotlin_mvp/: MainActivity.kt  Result.kt
app/src/main/java/it/gopher/kotlin_mvp/core/entities/: Book.kt
app/src/main/java/it/gopher/kotlin_mvp/core/gateway/: BookGateway.kt
app/src/main/java/it/gopher/kotlin_mvp/core/usecase/: AddBookUseCase.kt  DeleteBookUseCase.kt  DisplayBookUseCase.kt
app/src/main/java/it/gopher/kotlin_mvp/entitygateway/api/: BooksApiService.kt
app/src/main/java/it/gopher/kotlin_mvp/entitygateway/api/gateways/: ApiBooksGateway.kt
app/src/main/java/it/gopher/kotlin_mvp/other/: ViewRouter.kt
app/src/main/java/it/gopher/kotlin_mvp/scenes/addbook/: AddBookActivity.kt  AddBookConfigurator.kt  AddBookPresenter.kt  AddBookViewRouter.kt
app/src/main/java/it/gopher/kotlin_mvp/scenes/books/: BooksActivity.kt  BooksConfigurator.kt  BooksPresenter.kt  BooksViewRouter.kt
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  content_add_book.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/gopher/kotlin_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
